# IAD Contact Center - Environment Variables

# API Configuration
VITE_API_BASE_URL=dfsdfd

# OAuth Backend Configuration
VITE_OAUTH_BACKEND_URL=https://api.iadmexico.mx

# Dashboard Configuration  
VITE_DASH_PUBLIC_DOMAIN=https://dashboard.iadmexico.mx

# Development Configuration
VITE_NODE_ENV=development
